vk.api.app_id = 5875648
vk.api.client_secret = 0dWdKq7asAxrcjC5HkjE
vk.api.redirect_uri = https://oauth.vk.com/blank.html
vk.api.token_file = src/main/resources/token.txt

db.mysql.url = 
db.mysql.user = 
db.mysql.password = 